[tox]
min_version = 4.0
env_list =
    lint
    type
    py3{10,11,12}
    ; py313  https://github.com/pydantic/pydantic/issues/7942
skip_missing_interpreters = true

[testenv]
deps = pytest
commands =
    pytest tests

[testenv:lint]
skip_install = true
deps = ruff
commands =
    ruff check sereto

[testenv:type]
skip_install = false  # stopped working, need more investigation
deps = mypy
commands =
    mypy sereto

[testenv:format]
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check --select I --fix sereto
    ruff format sereto
    ruff check --select I --fix tests
    ruff format tests
